{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\nori\\\\Cat5Dev\" -Recurse -Directory -ErrorAction SilentlyContinue)",
      "Bash(Select-Object -First 20 FullName)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\nori\\\\Cat5Dev\" -Recurse -Directory -ErrorAction SilentlyContinue | Select-Object -First 30 | ForEach-Object { $_.FullName })",
      "PowerShell(Get-ChildItem -Path \"c:\\\\nori\\\\Cat5Dev\\\\src\" -Recurse -Force | Where-Object { $_.Extension -eq \".json\" } | Select-Object -First 50 | ForEach-Object { $_.FullName })",
      "Bash(npx tsc *)"
    ]
  }
}
